    class Solution {
        /**
         * 遍历
         *
         * @param nums
         * @return
         */
        public int[] leftRightDifference(int[] nums) {
            int[] leftSum = new int[nums.length];
            int[] rightSum = new int[nums.length];
            for (int i = 1; i < nums.length; i++) {
                leftSum[i] = leftSum[i - 1] + nums[i - 1];
            }
            for (int i = nums.length - 1; i > 0; i--) {
                rightSum[i-1] = rightSum[i] + nums[i];
            }
            int[] res = new int[nums.length];
            for (int i = 0; i < leftSum.length; i++) {
                res[i] = Math.abs(leftSum[i] - rightSum[i]);
            }
            return res;
        }
    }

//runtime:2 ms
//memory:42.8 MB
