## 双指针模拟

为了方便，我们令 $a = first$、$b = second$，两者长度为 $n$ 和 $m$，并让 $a$ 为两者中的长度较短的那个（若 $b$ 较短，则将两者交换）。

接下来是简单的双指针处理（使用 $cnt$ 记录操作次数）：

1. 我们最多使用不超过一次的操作，因此如果 $\left | n - m \right | > 1$，直接返回 `False`；
2. 若两者长度差不超过 $1$，使用 $i$ 和 $j$ 分别指向两字符的最左侧进行诸位检查：
   * 若 $a[i] = b[j]$，让 $i$ 和 $j$ 继续后移进行检查；
   * 若 $a[i] \neq b[j]$，根据两字符串长度进行分情况讨论：
     * 若 $n = m$，说明此时只能通过「替换」操作消除不同，分别让 $i$ 和 $j$ 后移，并对 $cnt$ 进行加一操作；
     * 若 $n \neq m$，由于我们人为确保了 $a$ 更短，即此时是 $n < m$，此时只能通过对 $a$ 字符串进行「添加」操作来消除不同，此时让 $j$ 后移，$i$ 不动（含义为在 $a$ 字符串中的 $i$ 位置增加一个 $b[j]$ 字符），并对 $cnt$ 进行加一操作。

最终我们根据 $cnt$ 是否不超过 $1$ 来返回结果。

代码：

* []

```Java
class Solution {
    public boolean oneEditAway(String a, String b) {
        int n = a.length(), m = b.length();
        if (Math.abs(n - m) > 1) return false;
        if (n > m) return oneEditAway(b, a);
        int i = 0, j = 0, cnt = 0;
        while (i < n && j < m && cnt <= 1) {
            char c1 = a.charAt(i), c2 = b.charAt(j);
            if (c1 == c2) {
                i++; j++;
            } else {
                if (n == m) {
                    i++; j++; cnt++;
                } else {
                    j++; cnt++;
                }
            }
        }
        return cnt <= 1;
    }
}
```

* 时间复杂度：令 $n$ 和 $m$ 分别为两字符串长度，复杂度为 $O(\max(n, m))$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
