### 解题思路

双指针，i为偶数指针，j为奇数指针，找到nums[i]为奇数，nums[j]为偶数，交换他们

### 代码

* java

```java
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int i = 0;//偶数指针
        for (int j = 1; j < nums.length; j += 2) { //奇数指针
            if ((nums[j] & 1) == 1) {  //如果是奇数，跳过
                continue;
            }
            while ((nums[i] & 1) == 0) { //如果是偶数，一直循环，直到nums[i]为奇数
                i += 2;
            }
            //nums[i]为奇数，i为偶数
            //nums[j]为偶数，j为奇数
            swap(nums, i, j);
        }
        return nums;
    }

    public static void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

