### 解题思路

双滑动窗口解法
![image.png](https://pic.leetcode.cn/1679837245-FfvByD-image.png)

### 代码

* java

```java
class Solution {
    public int pivotIndex(int[] nums) {
        int res = -1;
        int leftSum = 0;
        int rightSum = 0;
        for (int i = 0; i < nums.length; i++)
            rightSum += nums[i];
        for (int i = 0; i < nums.length; i++) {
            rightSum -= nums[i];
            if (leftSum == rightSum) {
                res = i;
                break;
            }
            leftSum += nums[i];
        }
        return res;
    }
}

```

