> Problem: [2264. 字符串中最大的 3 位相同数字](https://leetcode.cn/problems/largest-3-same-digit-number-in-string/description/)

[TOC]

# 复杂度

- 时间复杂度:

> $O(n)$

- 空间复杂度:

> $O(1)$

# Code

* []

```C

char * largestGoodInteger(char * num){
    char number = '/';
    for(int i=0;i<strlen(num)-2;i++){
        if(num[i]==num[i+1]&&num[i+1]==num[i+2])
            number = number > num[i] ? number : num[i];
        else if(num[i+1]!=num[i+2]) i++;
    }
    static char n[4] = "\0";
    if(number == '/') return "";
    else {
        for(int i=0;i<3;i++) {n[i]=number;}
        return n;
    }
}
```

