* 

```
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        // 行长
        int m = mat.length;
        // 列长
        int n = mat[0].length;
        // 判断边界条件
        if (m * n != r * c) {
            return mat;
        }
        // 结果数组
        int[][] result = new int[r][c];
        int row = 0;
        int col = 0;
        // 遍历每一行
        for (int i = 0 ; i < m ; i++) {
            // 遍历每一列
            for (int j = 0 ; j < n ; j++) {
                // 如果到了当前行的最后一列
                if (col == c) {
                    // 行数加1
                    row += 1;
                    // 初始化列为下一行第一个
                    col = 0;
                }
                result[row][col] = mat[i][j];
                // 不是最后一列，列数加1
                col += 1;
            }
        }
        return result;
    }
}
```

**复杂度分析：**
时间复杂度：O(rc)
空间复杂度：O(1)
