#### 方法一：分情况讨论

假设字符串 $\textit{first}$ 和 $\textit{second}$ 的长度分别是 $m$ 和 $n$。

如果 $\textit{first}$ 和 $\textit{second}$ 需要一次编辑，则可能有三种情况：

- 往 $\textit{first}$ 中插入一个字符得到 $\textit{second}$，此时 $n - m = 1$，$\textit{second}$ 比 $\textit{first}$ 多一个字符，其余字符都相同；

- 从 $\textit{first}$ 中删除一个字符得到 $\textit{second}$，此时 $m - n = 1$，$\textit{first}$ 比 $\textit{second}$ 多一个字符，其余字符都相同；

- 将 $\textit{first}$ 中的一个字符替换成不同的字符得到 $\textit{second}$，此时 $m = n$，$\textit{first}$ 和 $\textit{second}$ 恰好有一个字符不同。

如果 $\textit{first}$ 和 $\textit{second}$ 需要零次编辑，则 $m = n$ 且 $\textit{first}$ 和 $\textit{second}$ 相等。

根据上述分析，当符合一次编辑时，$\textit{first}$ 和 $\textit{second}$ 的长度关系可能有三种情况，分别是 $n - m = 1$、$m - n = 1$ 和 $m = n$。首先计算 $\textit{first}$ 和 $\textit{second}$ 的长度关系，在可能的三种情况中找到对应的一种情况，然后遍历字符串判断是否符合一次编辑或零次编辑。特别地，只有当 $m = n$ 时才需要判断是否符合零次编辑。

如果长度关系不符合上述三种情况，即 $|m - n| > 1$，则不符合一次编辑或零次编辑。

具体实现方法如下。

当 $n - m = 1$ 或 $m - n = 1$ 时，由于两种情况具有对称性，因此可以定义一个函数统一计算这两种情况。用 $\textit{longer}$ 表示较长的字符串，$\textit{shorter}$ 表示较短的字符串，同时遍历两个字符串，比较对应下标处的字符是否相同，如果字符相同则将两个字符串的下标同时加 $1$，如果字符不同则只将 $\textit{longer}$ 的下标加 $1$。遍历过程中如果出现两个字符串的下标之差大于 $1$ 则不符合一次编辑，遍历结束时如果两个字符串的下标之差不大于 $1$ 则符合一次编辑。

当 $m = n$ 时，同时遍历 $\textit{first}$ 和 $\textit{second}$，比较相同下标处的字符是否相同。如果字符不同的下标个数不超过 $1$，则符合一次编辑或零次编辑。

* [sol1-Python3]

```Python
class Solution:
    def oneEditAway(self, first: str, second: str) -> bool:
        m, n = len(first), len(second)
        if m < n:
            return self.oneEditAway(second, first)
        if m - n > 1:
            return False
        for i, (x, y) in enumerate(zip(first, second)):
            if x != y:
                return first[i + 1:] == second[i + 1:] if m == n else first[i + 1:] == second[i:]  # 注：改用下标枚举可达到 O(1) 空间复杂度
        return True
```

* [sol1-Java]

```Java
class Solution {
    public boolean oneEditAway(String first, String second) {
        int m = first.length(), n = second.length();
        if (n - m == 1) {
            return oneInsert(first, second);
        } else if (m - n == 1) {
            return oneInsert(second, first);
        } else if (m == n) {
            boolean foundDifference = false;
            for (int i = 0; i < m; i++) {
                if (first.charAt(i) != second.charAt(i)) {
                    if (!foundDifference) {
                        foundDifference = true;
                    } else {
                        return false;
                    }
                }
            }
            return true;
        } else {
            return false;
        }
    }

    public boolean oneInsert(String shorter, String longer) {
        int length1 = shorter.length(), length2 = longer.length();
        int index1 = 0, index2 = 0;
        while (index1 < length1 && index2 < length2) {
            if (shorter.charAt(index1) == longer.charAt(index2)) {
                index1++;
            }
            index2++;
            if (index2 - index1 > 1) {
                return false;
            }
        }
        return true;
    }
}
```

* [sol1-C#]

```C#
public class Solution {
    public bool OneEditAway(string first, string second) {
        int m = first.Length, n = second.Length;
        if (n - m == 1) {
            return OneInsert(first, second);
        } else if (m - n == 1) {
            return OneInsert(second, first);
        } else if (m == n) {
            bool foundDifference = false;
            for (int i = 0; i < m; i++) {
                if (first[i] != second[i]) {
                    if (!foundDifference) {
                        foundDifference = true;
                    } else {
                        return false;
                    }
                }
            }
            return true;
        } else {
            return false;
        }
    }

    public bool OneInsert(string shorter, string longer) {
        int length1 = shorter.Length, length2 = longer.Length;
        int index1 = 0, index2 = 0;
        while (index1 < length1 && index2 < length2) {
            if (shorter[index1] == longer[index2]) {
                index1++;
            }
            index2++;
            if (index2 - index1 > 1) {
                return false;
            }
        }
        return true;
    }
}
```

* [sol1-C++]

```C++
class Solution {
public:
    bool oneEditAway(string first, string second) {
        int m = first.size(), n = second.size();
        if (n - m == 1) {
            return oneInsert(first, second);
        } else if (m - n == 1) {
            return oneInsert(second, first);
        } else if (m == n) {
            bool foundDifference = false;
            for (int i = 0; i < m; i++) {
                if (first[i] != second[i]) {
                    if (!foundDifference) {
                        foundDifference = true;
                    } else {
                        return false;
                    }
                }
            }
            return true;
        } else {
            return false;
        }
    }

    bool oneInsert(string shorter, string longer) {
        int length1 = shorter.size(), length2 = longer.size();
        int index1 = 0, index2 = 0;
        while (index1 < length1 && index2 < length2) {
            if (shorter[index1] == longer[index2]) {
                index1++;
            }
            index2++;
            if (index2 - index1 > 1) {
                return false;
            }
        }
        return true;
    }
};
```

* [sol1-C]

```C
bool oneInsert(const char * shorter, const char * longer) {
    int length1 = strlen(shorter), length2 = strlen(longer);
    int index1 = 0, index2 = 0;
    while (index1 < length1 && index2 < length2) {
        if (shorter[index1] == longer[index2]) {
            index1++;
        }
        index2++;
        if (index2 - index1 > 1) {
            return false;
        }
    }
    return true;
}

bool oneEditAway(char* first, char* second) {
    int m = strlen(first), n = strlen(second);
    if (n - m == 1) {
        return oneInsert(first, second);
    } else if (m - n == 1) {
        return oneInsert(second, first);
    } else if (m == n) {
        bool foundDifference = false;
        for (int i = 0; i < m; i++) {
            if (first[i] != second[i]) {
                if (!foundDifference) {
                    foundDifference = true;
                } else {
                    return false;
                }
            }
        }
        return true;
    } else {
        return false;
    }
}
```

* [sol1-Golang]

```go
func oneEditAway(first, second string) bool {
    m, n := len(first), len(second)
    if m < n {
        return oneEditAway(second, first)
    }
    if m-n > 1 {
        return false
    }
    for i, ch := range second {
        if first[i] != byte(ch) {
            if m == n {
                return first[i+1:] == second[i+1:]
            }
            return first[i+1:] == second[i:]
        }
    }
    return true
}
```

* [sol1-JavaScript]

```JavaScript
var oneEditAway = function(first, second) {
    const m = first.length, n = second.length;
    if (n - m === 1) {
        return oneInsert(first, second);
    } else if (m - n === 1) {
        return oneInsert(second, first);
    } else if (m === n) {
        let foundDifference = false;
        for (let i = 0; i < m; i++) {
            if (first[i] != second[i]) {
                if (!foundDifference) {
                    foundDifference = true;
                } else {
                    return false;
                }
            }
        }
        return true;
    } else {
        return false;
    }
}

const oneInsert = (shorter, longer) => {
    const length1 = shorter.length, length2 = longer.length;
    let index1 = 0, index2 = 0;
    while (index1 < length1 && index2 < length2) {
        if (shorter[index1] == longer[index2]) {
            index1++;
        }
        index2++;
        if (index2 - index1 > 1) {
            return false;
        }
    }
    return true;
};
```

**复杂度分析**

- 时间复杂度：$O(m + n)$，其中 $m$ 和 $n$ 分别是字符串 $\textit{first}$ 和 $\textit{second}$ 的长度。当 $|m - n| \le 1$ 时，需要遍历两个字符串各一次。

- 空间复杂度：$O(1)$。

